# pipeworks

./: .gitignore  App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  pipeworks.csproj  pipeworks.sln
.github/workflows/: build.yml  dotnet-desktop.yml  release.yml
app/: Game.cs  StorageHandler.cs
localisations/: Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.resx
pipeworks-package/: Package.appxmanifest  pipeworks-package.wapproj
translate/: Translator.cs  translate.json
