<Window x:Class="pipeworks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#1a2028"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:pipeworks.app"
        Title="pipeworks" Height="600" Width="649">
    <Window.Resources>
        <Style x:Key="ServiceButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ToolTipService.ShowDuration" Value="3000"/>
            <Setter Property="Background" Value="#2a3657"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- ресурсы говно закончились стак алмазов отдай -->
    
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ItemsListColumn" Width="155"/>
            <ColumnDefinition Width="494*"/>
        </Grid.ColumnDefinitions>

                
        <DockPanel Grid.Column="0" 
                   Grid.Row="0" 
                   x:Name="ItemsListDocker"
                   
                   
                   >
            <Grid x:Name="ItemsListGrid"
                  
                  >
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ServiceRow" Height="30" />
                    <RowDefinition x:Name="ItemsListRow" Height="*" />
                </Grid.RowDefinitions>
                
                <ListBox Grid.Row="0"
                    Background="#354457"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem><Button
                        Name="ButtonPlus"
                        Style="{StaticResource ResourceKey=ServiceButton}"
                        ToolTip="Add new item"
                        Click="AddGame">
                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" Foreground="White"/>
                    </Button></ListBoxItem>
                    <ListBoxItem><Button
                        Name="ButtonMinus"
                        Style="{StaticResource ResourceKey=ServiceButton}"
                        ToolTip="Add new item"
                        Click="DeleteGame">
                        <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" Foreground="White"/>
                    </Button></ListBoxItem>
                    <ListBoxItem><Button
                        Name="ButtonReload"
                        Style="{StaticResource ResourceKey=ServiceButton}"
                        ToolTip="Add new item"
                        Click="Refresh">
                        <materialDesign:PackIcon Kind="Reload" Width="20" Height="20" Foreground="White"/>
                    </Button></ListBoxItem>
                    <ListBoxItem><Button
                        Name="ButtonNine"
                        Style="{StaticResource ResourceKey=ServiceButton}"
                        ToolTip="Add new item"
                        Click="SecretButton">
                        <materialDesign:PackIcon Kind="NumericNine" Width="20" Height="20" Foreground="White"/>
                    </Button></ListBoxItem>
                </ListBox>
                
                <ScrollViewer Grid.Row="1" >
                    <ListBox x:Name="GameList"
                            Background="#374455"
                            BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Game}">
                                <Border Margin="0 5" Padding="10"
                                        Background="#2a475e"
                                        CornerRadius="8"
                                        Effect="{DynamicResource Shadow}">
                                    <DockPanel VerticalAlignment="Center">
                                        <Image Source="{Binding Icon}"
                                               Width="Auto" Height="24"
                                               Margin="0,0,10,0"/>
                                                <StackPanel DockPanel.Dock="Left">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontSize="16"
                                                               FontWeight="Bold"
                                                               Foreground="White"/>
                                                    <TextBlock Text="{Binding DisplayName}"
                                                               FontSize="12"
                                                               Foreground="#c7d5e0"
                                                               Margin="0,4,0,0"/>
                                                    <TextBlock Text="{Binding Playtime}"
                                                               FontSize="12"
                                                               Foreground="#c7d5e0"
                                                               Margin="0,4,0,0"/>
                                                </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                
            </Grid>

            
        </DockPanel>


    </Grid>
</Window>